jinja-shell

# ==============================================================================
# Main environment file for docker-compose
# ==============================================================================

POSTGRESQL_IMAGE={{ POSTGRESQL_IMAGE }}
PGADMIN_IMAGE={{ PGADMIN_IMAGE }}

POSTGRESQL_DATA_PATH={{ POSTGRESQL_DATA_PATH }}
POSTGRESQL_INIT_PATH={{ POSTGRESQL_INIT_PATH }}
POSTGRESQL_CONF_PATH={{ POSTGRESQL_CONF_PATH }}
POSTGRESQL_CERTS_PATH={{ POSTGRESQL_CERTS_PATH }}
POSTGRESQL_BACKUP_PATH={{ POSTGRESQL_BACKUP_PATH }}
POSTGRESQL_LOG_PATH={{ POSTGRESQL_LOGS_PATH }}
PGADMIN_DATA_PATH={{ PGADMIN_DATA_PATH }}

TAILSCALE_BIND_ADDRESS={{ TAILSCALE_IP_ADDRESS }}
POSTGRESQL_PORT={{ POSTGRESQL_PORT }}
PGADMIN_PORT={{ PGADMIN_PORT }}
DATABASE_MANAGEMENT_INTERNAL_NETWORK={{ DATABASE_MANAGEMENT_INTERNAL_NETWORK }}

POSTGRES_ENV_FILE={{ DATABASE_MANAGEMENT_POSTGRES_ENV_FILE }}
PGADMIN_ENV_FILE={{ DATABASE_MANAGEMENT_PGADMIN_ENV_FILE }}
PGADMIN_PROFILE={{ PGADMIN_PROFILE }}
